﻿<!doctype HTML>
<html>
<head>
	<meta charset="utf8" />
	<title> عنوان </title>

	<style>
		body{
direction: rtl;
margin: 0;
padding: 0;
text-align: right;
}

header{
height: 200px;
background: #4eb3ca;
text-align: center;
padding: 15px;
}

.sidear{
width: 20%;
background: #847896;
float: right;
position: absolute;
right: 0;
top: 0;
bottom: 0;
margin-top: 230px;
}

.content{
margin-right: 20%;
padding: 20px;
}
	</style>

</head>
<body>
	<header>
		Header
	</header>
	<main>
		<div class="sidear">
			منو
		</div>
		
		<div class="content">
			محتوا
		</div>
	</main>
</bod>
</html>